[buildout]
extends = versions.cfg
parts = 
      production
      productionpy
      celery
      var-directory
      beanstalkd
      gunicorn

eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs
versions = versions
show-picked-versions = true

[var-directory]
recipe = z3c.recipe.mkdir
paths = var/db
      var/uploads
      var/logs
      var/static

[nose-achievements]
recipe = zerokspot.recipe.git
repository = git://github.com/exogen/nose-achievements.git
rev = 1d57f9e8e95ee0459876ea618b3ca3a34d629371
as_egg = True

[developpy]
recipe = zc.recipe.egg:scripts
interpreter = python
extra-paths = ${buildout:directory}
	    ${buildout:directory}/${development:project}
	    ${buildout:directory}/masterblaster
	    
scripts = python
initialization = import os
	         os.environ.setdefault("DJANGO_SETTINGS_MODULE", "settings.development")
		 from django.conf import settings

eggs = zope.component
     ${development:eggs}
     requests

[productionpy]
recipe = zc.recipe.egg:scripts
interpreter = python
extra-paths = ${buildout:directory}
	    ${buildout:directory}/${production:project}
	    ${buildout:directory}/masterblaster

scripts = python
initialization = import os
	         os.environ.setdefault("DJANGO_SETTINGS_MODULE", "settings.production")
		 from django.conf import settings
	       

eggs = zope.component
     ${production:eggs}
     requests

[gunicorn]
recipe = zc.recipe.egg
scripts = gunicorn=gunicorn
eggs = gunicorn
     ${production:eggs}

[development]
recipe = djangorecipe
project = arena
settings = settings.development
extra-paths = ${buildout:directory}/${development:project}
	    ${nose-achievements:location}

eggs = 
     gunicorn
     django-extensions
     django-nose
     django-admin-tools
     django-tastypie
     werkzeug
     yanc     
     coverage     
     requests
     beanstalkc
     boto
     south
     PyYAML
     jsonschema

[production]
recipe = djangorecipe
project = arena
settings = settings.production

extra-paths = ${buildout:directory}/${production:project}
	    

eggs = 
     psycopg2
     PyYAML
     gunicorn
     
     django-extensions
     django-nose
     django-admin-tools
     django-tastypie
     feedparser

     beanstalkc
     boto   

     jsonschema
     south

[celery]
recipe = collective.recipe.celery
broker-transport = sqlakombu.transport.Transport
broker-host = sqlite:///celery_broker.db
result-backend = database
result-dburi = sqlite:///celery_results.db
imports = myapp.tasks
initialization = from django.core.management import setup_environ
	         import settings.development
		 setup_environ(settings.development)		 

eggs = 
     kombu-sqlalchemy
     myapp
     
[beanstalkd]
recipe = zerokspot.recipe.git
repository = git://github.com/kr/beanstalkd.git
branch = master
newest = True

     