[buildout]
extends = versions.cfg
parts = django
      production
      celery
      mypy
      var-directory
      
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs
versions = versions
show-picked-versions = true

[var-directory]
recipe = z3c.recipe.mkdir
paths = var/db
      var/uploads
      var/logs
      var/repos
      var/test_repos
      var/archives

[nose-achievements]
recipe = zerokspot.recipe.git
repository = git://github.com/exogen/nose-achievements.git
rev = 1d57f9e8e95ee0459876ea618b3ca3a34d629371
as_egg = True

[mypy]
recipe = zc.recipe.egg:scripts
interpreter = python
extra-paths = ${buildout:directory}
	    ${buildout:directory}/${django:project}
	    ${buildout:directory}/masterblaster
	    
scripts = python
initialization = from django.core.management import setup_environ
	         import settings.development
		 setup_environ(settings.development)		 

eggs = zope.component
     ${django:eggs}

     
[django]
recipe = djangorecipe
project = arena
settings = settings.development
extra-paths = ${buildout:directory}/${django:project}
	    ${nose-achievements:location}

eggs = ${production:eggs}
     werkzeug
     nose-achievements
     yanc
     coverage
     django-debug-toolbar

    
[production]
recipe = djangorecipe
project = arena
settings = settings.production

eggs = 
     psycopg2
     PyYAML
     django-celery
     celerymon
     flower
     gunicorn
     
     django-extensions
     django-nose
     django-admin-tools
     django-tastypie
     feedparser
     
     beanstalkc
     boto   

[celery]
recipe = collective.recipe.celery
broker-transport = sqlakombu.transport.Transport
broker-host = sqlite:///celery_broker.db
result-backend = database
result-dburi = sqlite:///celery_results.db
imports = myapp.tasks
initialization = from django.core.management import setup_environ
	         import settings.development
		 setup_environ(settings.development)		 

eggs = 
     kombu-sqlalchemy
     myapp
     
[beanstalkd]
recipe = zerokspot.recipe.git
repository = git://github.com/kr/beanstalkd.git
branch = master
newest = True
as_egg = True

     